{
  "name": "node-rest-auth-example",
  "version": "0.0.0",
  "dependencies": {
    "body-parser": "*",
    "debug": "^2.6.3",
    "express": "~3.1.0",
    "json2xls": "^0.1.2",
    "jsonpath": "0.2.11",
    "memory-cache": "^0.1.6",
    "moment": "*",
    "mongoose": "~3.5.5",
    "nconf": "*",
    "node-uuid": "*",
    "officegen": "*",
    "snmpjs": "*",
    "sort-json-array": "^0.1.7",
    "synchronize": "*",
    "tempfile": "*",
    "unirest": "*",
    "winston": "*",
    "xls-to-json": "^0.5.0"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "debug": "*"
  }
}
